{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=dev_passcode_management;Uid=root;Pwd=aswath;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aB3dE5fG7hI9jK1lMnO2pQrS4tUvWxY6,",
    "Issuer": "https://localhost:7246",
    "Audience": "https://localhost:7246"
  }
}
